<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="MULBERRY">#c62b55</color>
    <color name="YELLOW">#DBFF33</color>
    <color name="TURQUOISE">#33FFBD</color>
    <color name="ORANGE">#FFBD33</color>
    <color name="LIGHTCORAL">#FF5733</color>
    <color name="SALMON">#FA8072</color>
    <color name="SLATEGRAY">#708090</color>
    <color name="DARKSALMON">#E9967A</color>
    <color name="CRIMSON">#DC143C</color>
    <color name="GOLD">#FFD700</color>
    <color name="LAVENDER">#E6E6FA</color>
    <color name="MEDPURPLE">#9370DB</color>
    <color name="YELLOWGREEN">#9ACD32</color>
    <color name="CORNFLOWERBLUE">#6495ED</color>
    <color name="PLUM">#DDA0DD</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="BLUE">#B0E0E6</color>
    <color name="POSSESSIONS">#4DD0E1</color>
    <color name="ADDSCRIPTS">#BF20FF</color>
    <color name="UPDATESCRIPTS">#350DCB</color>
    <color name="COORDS1">#7C90E9</color>
    <color name="COORDS2">#D57CE9</color>
    <color name="ONCLICK">#56385D</color>
    <color name="ONDROP">#38575D</color>
    <color name="ONEDIT">#5D383F</color>
</resources>
