<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BunnyWorld.iml" filepath="$PROJECT_DIR$/BunnyWorld.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\trx11\AndroidStudioProjects\BunnyWorld\bunny_world.iml" filepath="C:\Users\trx11\AndroidStudioProjects\BunnyWorld\bunny_world.iml" />
    </modules>
  </component>
</project>